DEBUG=True
SECRET_KEY='django-insecure-&9=#ez0d(l@ta+jr^tu2%q1jg(0mtw(vv^630v#(%=vwuf#i=u'

ALLOWED_HOSTS=127.0.0.1

TIME_ZONE=Asia/Dhaka

POSTGRES_HOST=localhost
POSTGRES_DB=db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

APP_SITE_HEADER="Versatile Recruit."
APP_SITE_TITLE="Versatile Admin Site."
APP_INDEX_TITLE="Welcome to Versatile Admin Panel."