DEBUG=True
SECRET_KEY='django-insecure-&9=#ez0d(l@ta+jr^tu2%q1jg(0mtw(vv^630v#(%=vwuf#i=u'

ALLOWED_HOSTS=

TIME_ZONE=Asia/Dhaka

POSTGRES_HOST=localhost
POSTGRES_DB=my_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432